log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%-5p %c - %m%n

log4j.logger.org.springframework=error
log4j.logger.org.springframework.context.support.AbstractApplicationContext=error